body{
    font-family: 'Quicksand', sans-serif; font-weight: lighter;

    padding: 0;
    margin: 0;
 }
  /* awal content */
  .content {
    
    border: 1px solid #0d9488;
    flex-grow: 4;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    padding: 20px;
    gap: 30px 20px;
  }
  .content .card-book {
    width: 250px;
    height: 120px;
    background-color: #fff;
    display: flex;
  }
  .content .card-book img {
    height: 120px;
  }
  .content .card-book .deskripsi-book {
    margin-left: 20px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  }
  .content .card-book .deskripsi-book h3 {
    font-size: 13px;
  }
  .content .card-book .deskripsi-book p {
    font-size: 11px;
  }
  .content .card-book .deskripsi-book button {
    border: 1px solid #0d9488;
    border-radius: 30px;
    height: 25px;
    width: 80px;
    background-color: #fff;
  }
  .content .card-book .deskripsi-book button:hover {
    background-color: #0d9488;
    color: #fff;
    cursor: pointer;
  }


  .content-sidebar {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    gap: 5rem;
    margin-top: 70px;
    scroll-margin-top: 80px;
  }

  aside {
    background-color: #00CED1;
    display: flex;
    flex-grow: 1;
    border-radius: 10px;
    flex-flow: column;
    height: 470px;
    scroll-margin-top: 80px;
  }
  .avatar {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  aside img {
    width: 100px;
    border-radius: 50%;
    background-color: #fff;
    margin-top: 30px;
  }
  aside h3 {
    text-align: center;
    color: #fff;
  }
  aside p {
    background-color: #fff;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
  }
  aside button {
    background-color: #fff;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    border: none;
  }
  aside button a {
    text-decoration: none;
    font-size: 17px;
    color: #000;
  }
  aside button a:hover {
    color: #0d9488;
  }
  

  .btn-kembali {
    display: inline-block;
    padding: 10px;
    background-color: #00CED1; 
    color: white; 
    text-decoration: none; 
    border: none; 
    border-radius: 8px; 
    font-size: 16px; /
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.btn-kembali:hover {
background-color: #00BFFF;
}
  
  
  /* Awal footer */
  footer {
    margin-top: 100px;
    width: 100%;
  }
  .footer-satu {
    width: 100%;
    height: 250px;
    background-color: #00CED1;
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid #00CED1;
  }
  
  footer .logo-footer {
    width: 300px;
  }
  footer .logo-footer img {
    width: 150px;
  }
  
  footer .kategori-footer ul,
  .sosial-media ul,
  .learn-more ul {
    list-style-type: none;
    padding-left: 0;
    color: #cad0d5ff;
  }
  footer .kategori-footer ul li,
  .sosial-media ul li,
  .learn-more ul li {
    margin-bottom: 10px;
  }
  footer .kategori-footer ul li a,
  .sosial-media ul li a,
  .learn-more ul li a {
    text-decoration-line: underline ;
    color: #fff;
  }
  
  footer .footer-dua {
    width: 100%;
    background-color: #008B8B;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
  }
  /* Akhir footer */
  /* responsive */
  @media only screen and (max-width: 600px) {
    header .login-header {
      display: none;
    }
    header .menu-mobile {
      background-color: #0d9488;
      width: 60px;
      height: 30px;
      border-radius: 30px;
      display: flex;
      z-index: 8999;
    }
    header .menu-mobile input {
      width: 150%;
      opacity: 0;
      z-index: 99;
    }
    header .menu-mobile p {
      position: absolute;
      top: 15px;
      right: 30px;
      color: #fff;
      z-index: 80;
    }
  
    nav ul {
      position: absolute;
      right: 0;
      top: -20px;
      width: 60%;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      transform: translateX(100%);
      transition: all 1s;
      opacity: 0;
      color: #ffffff;
      z-index: -1;
    }
  
    nav ul.nyala {
      transform: translateX(0);
      opacity: 1;
      z-index: 899;
    }
    main .container-landing {
      flex-direction: column;
    }
    main .container-landing .landing-kiri {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 600px;
      padding-left: 20px;
      padding-top: 0;
      letter-spacing: 1px;
      box-sizing: border-box;
    }
    main .container-landing .landing-kanan {
      visibility: hidden;
    }
  
    .content-sidebar {
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 20px;
      box-sizing: border-box;
      scroll-margin-top: 90px;
    }
    .content {
      border: 1px solid #0d9488;
      flex-grow: 1;
      justify-content: start;
      width: 100%;
      padding: 3px;
      gap: 30px 20px;
      border: none;
    }
    .content .card-book {
      width: 300px;
      height: 120px;
      background-color: #fff;
      display: flex;
    }
    .footer-satu {
      height: 900px;
      flex-direction: column;
    }
  
    header {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  /* akhir responsive */